<!DOCTYPE html>
    <head>
        
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="js/modernizr.custom.17475.js"></script>
    </head>
    <body>
		

            <div class="slider-geral">

				<ul id="carousel" class="elastislide-list">
					<li><img src="images/img1.png" alt="image01" /></li>
					<li><img src="images/img2.png" alt="image02" /></li>
					<li><img src="images/img3.png" alt="image03" /></li>
					<li><img src="images/img4.png" alt="image04" /></li>
					<li><img src="images/img5.png" alt="image05" /></li>
					<li><img src="images/img1.png" alt="image01" /></li>
					<li><img src="images/img2.png" alt="image02" /></li>
					<li><img src="images/img3.png" alt="image03" /></li>
					<li><img src="images/img4.png" alt="image04" /></li>
					<li><img src="images/img5.png" alt="image05" /></li>
					<li><img src="images/img1.png" alt="image01" /></li>
					<li><img src="images/img2.png" alt="image02" /></li>
					<li><img src="images/img3.png" alt="image03" /></li>
					<li><img src="images/img4.png" alt="image04" /></li>
					<li><img src="images/img5.png" alt="image05" /></li>
					<li><img src="images/img1.png" alt="image01" /></li>
					<li><img src="images/img2.png" alt="image02" /></li>
					<li><img src="images/img3.png" alt="image03" /></li>
					<li><img src="images/img4.png" alt="image04" /></li>
					<li><img src="images/img5.png" alt="image05" /></li>
				</ul>
				

				
			</div>
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquerypp.custom.js"></script>
		<script type="text/javascript" src="js/jquery.elastislide.js"></script>
		<script type="text/javascript">
			
			$( '#carousel' ).elastislide();
			
		</script>
    </body>
</html>